REACT_APP_URL=http://localhost:3000
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_6iqNVmPOU
REACT_APP_USER_POOL_CLIENT_ID=429j39pso5a1cej48isrdfdaqr
REACT_APP_COGNITO_DOMAIN=eu-north-16iqnvmpou.auth.eu-north-1.amazoncognito.com
REACT_APP_TIKTOK_API_ENDPOINT=https://2f45a3dyujhtneeriylqv7vsle.appsync-api.eu-north-1.amazonaws.com/graphql
REACT_APP_TIKTOK_API_KEY=da2-mzdjn4b7zvd2dephbclxsdbk5a
REACT_APP_ORDERS_API_ENDPOINT=https://xbsjuczggret7mxcy27hpmc4nu.appsync-api.eu-north-1.amazonaws.com/graphql
REACT_APP_ORDERS_API_KEY=da2-ydcbdme4x5gehesrhrmi6ltdja